[    0.000000] Booting Linux on physical CPU 0x0000000000 [0x410fd034]
[    0.000000] Linux version 5.19.1-stb-mt8 (root@arm1) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #1 SMP PREEMPT Wed May 17 16:53:09 UTC 2023
[    0.000000] random: crng init done
[    0.000000] Machine model: Google fennel14 sku2 board
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created DMA memory pool at 0x0000000050000000, size 41 MiB
[    0.000000] OF: reserved mem: initialized node scp_mem_region, compatible id shared-dma-pool
[    0.000000] NUMA: No NUMA configuration found
[    0.000000] NUMA: Faking a node at [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] NUMA: NODE_DATA [mem 0x13f7bcd40-0x13f7befff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000040000000-0x00000000ffffffff]
[    0.000000]   DMA32    empty
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000040000000-0x000000004fffffff]
[    0.000000]   node   0: [mem 0x0000000050000000-0x00000000528fffff]
[    0.000000]   node   0: [mem 0x0000000052900000-0x00000000545fffff]
[    0.000000]   node   0: [mem 0x0000000054700000-0x00000000ffdfffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000013fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000040000000-0x000000013fffffff]
[    0.000000] On node 0, zone DMA: 256 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 512 pages in unavailable ranges
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.1 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: MIGRATE_INFO_TYPE not supported.
[    0.000000] psci: SMC Calling Convention v1.1
[    0.000000] percpu: Embedded 20 pages/cpu s44456 r8192 d29272 u81920
[    0.000000] pcpu-alloc: s44456 r8192 d29272 u81920 alloc=20*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 [0] 4 [0] 5 [0] 6 [0] 7 
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: detected: GIC system register CPU interface
[    0.000000] CPU features: kernel page table isolation forced ON by KASLR
[    0.000000] CPU features: detected: Kernel page table isolation (KPTI)
[    0.000000] CPU features: detected: ARM erratum 845719
[    0.000000] Fallback order for Node 0: 0 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 1031424
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: cros_secure console=tty1 root=PARTUUID=a7ef9701-b541-6848-a087-b6286ac3c02e/PARTNROFF=3 rootwait ro fsck.fix=yes fsck.repair=yes net.ifnames=0 ipv6.disable=0 fw_devlink=off noresume apparmor=0  
[    0.000000] Unknown kernel command line parameters "cros_secure", will be passed to user space.
[    0.000000] Dentry cache hash table entries: 524288 (order: 10, 4194304 bytes, linear)
[    0.000000] Inode-cache hash table entries: 262144 (order: 9, 2097152 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] software IO TLB: mapped [mem 0x00000000fbe00000-0x00000000ffe00000] (64MB)
[    0.000000] Memory: 3976416K/4191232K available (14592K kernel code, 1534K rwdata, 5772K rodata, 3008K init, 538K bss, 214816K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=8, Nodes=1
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=8.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=8
[    0.000000] NR_IRQS: 64, nr_irqs: 64, preallocated irqs: 0
[    0.000000] GICv3: GIC: Using split EOI/Deactivate mode
[    0.000000] GICv3: 640 SPIs implemented
[    0.000000] GICv3: 0 Extended SPIs implemented
[    0.000000] Root IRQ handler: gic_handle_irq
[    0.000000] GICv3: GICv3 features: 16 PPIs
[    0.000000] GICv3: CPU0: found redistributor 0 region 0:0x000000000c100000
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-0[0] { /cpus/cpu@0[0] /cpus/cpu@1[1] /cpus/cpu@2[2] /cpus/cpu@3[3] }
[    0.000000] GICv3: GIC: PPI partition interrupt-partition-1[1] { /cpus/cpu@100[4] /cpus/cpu@101[5] /cpus/cpu@102[6] /cpus/cpu@103[7] }
[    0.000000] rcu: srcu_init: Setting srcu_struct sizes based on contention.
[    0.000000] arch_timer: cp15 timer(s) running at 13.00MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x2ff89eacb, max_idle_ns: 440795202429 ns
[    0.000000] sched_clock: 56 bits at 13MHz, resolution 76ns, wraps every 4398046511101ns
[    0.000376] Console: colour dummy device 80x25
[    0.000685] printk: console [tty1] enabled
[    0.000749] Calibrating delay loop (skipped), value calculated using timer frequency.. 26.00 BogoMIPS (lpj=52000)
[    0.000763] pid_max: default: 32768 minimum: 301
[    0.000809] LSM: Security Framework initializing
[    0.000886] Mount-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.000907] Mountpoint-cache hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.002054] cblist_init_generic: Setting adjustable number of callback queues.
[    0.002072] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.002121] cblist_init_generic: Setting shift to 3 and lim to 1.
[    0.002218] rcu: Hierarchical SRCU implementation.
[    0.002226] rcu: 	Max phase no-delay instances is 1000.
[    0.002506] EFI services will not be available.
[    0.002704] smp: Bringing up secondary CPUs ...
[    0.003200] Detected VIPT I-cache on CPU1
[    0.003228] GICv3: CPU1: found redistributor 1 region 0:0x000000000c120000
[    0.003259] CPU1: Booted secondary processor 0x0000000001 [0x410fd034]
[    0.003770] Detected VIPT I-cache on CPU2
[    0.003781] GICv3: CPU2: found redistributor 2 region 0:0x000000000c140000
[    0.003794] CPU2: Booted secondary processor 0x0000000002 [0x410fd034]
[    0.004367] Detected VIPT I-cache on CPU3
[    0.004378] GICv3: CPU3: found redistributor 3 region 0:0x000000000c160000
[    0.004389] CPU3: Booted secondary processor 0x0000000003 [0x410fd034]
[    0.004980] CPU features: detected: Spectre-v2
[    0.004990] CPU features: detected: Spectre-BHB
[    0.004994] CPU features: detected: ARM erratum 858921
[    0.004999] Detected VIPT I-cache on CPU4
[    0.005016] GICv3: CPU4: found redistributor 100 region 0:0x000000000c180000
[    0.005025] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.005035] arch_timer: CPU4: Trapping CNTVCT access
[    0.005042] CPU4: Booted secondary processor 0x0000000100 [0x410fd092]
[    0.005576] Detected VIPT I-cache on CPU5
[    0.005592] GICv3: CPU5: found redistributor 101 region 0:0x000000000c1a0000
[    0.005600] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.005606] arch_timer: CPU5: Trapping CNTVCT access
[    0.005611] CPU5: Booted secondary processor 0x0000000101 [0x410fd092]
[    0.006176] Detected VIPT I-cache on CPU6
[    0.006192] GICv3: CPU6: found redistributor 102 region 0:0x000000000c1c0000
[    0.006199] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.006205] arch_timer: CPU6: Trapping CNTVCT access
[    0.006211] CPU6: Booted secondary processor 0x0000000102 [0x410fd092]
[    0.006676] Detected VIPT I-cache on CPU7
[    0.006692] GICv3: CPU7: found redistributor 103 region 0:0x000000000c1e0000
[    0.006700] arch_timer: Enabling local workaround for ARM erratum 858921
[    0.006706] arch_timer: CPU7: Trapping CNTVCT access
[    0.006711] CPU7: Booted secondary processor 0x0000000103 [0x410fd092]
[    0.006766] smp: Brought up 1 node, 8 CPUs
[    0.006910] SMP: Total of 8 processors activated.
[    0.006917] CPU features: detected: 32-bit EL0 Support
[    0.006923] CPU features: detected: 32-bit EL1 Support
[    0.006930] CPU features: detected: CRC32 instructions
[    0.007502] CPU: All CPU(s) started at EL2
[    0.007544] alternatives: patching kernel code
[    0.009152] devtmpfs: initialized
[    0.015029] KASLR enabled
[    0.015147] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.015168] futex hash table entries: 2048 (order: 5, 131072 bytes, linear)
[    0.015380] pinctrl core: initialized pinctrl subsystem
[    0.015721] DMI not present or invalid.
[    0.016018] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.016530] DMA: preallocated 512 KiB GFP_KERNEL pool for atomic allocations
[    0.016606] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA pool for atomic allocations
[    0.016678] DMA: preallocated 512 KiB GFP_KERNEL|GFP_DMA32 pool for atomic allocations
[    0.016708] audit: initializing netlink subsys (disabled)
[    0.016806] audit: type=2000 audit(0.016:1): state=initialized audit_enabled=0 res=1
[    0.017365] thermal_sys: Registered thermal governor 'step_wise'
[    0.017369] thermal_sys: Registered thermal governor 'power_allocator'
[    0.017718] cpuidle: using governor ladder
[    0.017825] cpuidle: using governor menu
[    0.017936] hw-breakpoint: found 6 breakpoint and 4 watchpoint registers.
[    0.018045] ASID allocator initialised with 32768 entries
[    0.018056] HugeTLB: can optimize 4095 vmemmap pages for hugepages-1048576kB
[    0.018064] HugeTLB: can optimize 127 vmemmap pages for hugepages-32768kB
[    0.018072] HugeTLB: can optimize 7 vmemmap pages for hugepages-2048kB
[    0.018080] HugeTLB: can optimize 0 vmemmap pages for hugepages-64kB
[    0.018355] Serial: AMBA PL011 UART driver
[    0.019725] Trying to register duplicate clock ID: 113
[    0.060535] HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.060555] HugeTLB registered 32.0 MiB page size, pre-allocated 0 pages
[    0.060564] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.060572] HugeTLB registered 64.0 KiB page size, pre-allocated 0 pages
[    0.128056] raid6: neonx8   gen()  3297 MB/s
[    0.196093] raid6: neonx4   gen()  3518 MB/s
[    0.264127] raid6: neonx2   gen()  3135 MB/s
[    0.332171] raid6: neonx1   gen()  2451 MB/s
[    0.400204] raid6: int64x8  gen()  1560 MB/s
[    0.468246] raid6: int64x4  gen()  1767 MB/s
[    0.536276] raid6: int64x2  gen()  1649 MB/s
[    0.604309] raid6: int64x1  gen()  1370 MB/s
[    0.604316] raid6: using algorithm neonx4 gen() 3518 MB/s
[    0.672345] raid6: .... xor() 2688 MB/s, rmw enabled
[    0.672352] raid6: using neon recovery algorithm
[    0.674176] iommu: Default domain type: Translated 
[    0.674188] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.674460] SCSI subsystem initialized
[    0.674577] libata version 3.00 loaded.
[    0.674678] usbcore: registered new interface driver usbfs
[    0.674705] usbcore: registered new interface driver hub
[    0.674727] usbcore: registered new device driver usb
[    0.674962] pps_core: LinuxPPS API ver. 1 registered
[    0.674971] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.674985] PTP clock support registered
[    0.675005] EDAC MC: Ver: 3.0.0
[    0.676280] FPGA manager framework
[    0.676324] Advanced Linux Sound Architecture Driver Initialized.
[    0.676739] vgaarb: loaded
[    0.676956] clocksource: Switched to clocksource arch_sys_counter
[    0.677078] VFS: Disk quotas dquot_6.6.0
[    0.677110] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.680126] NET: Registered PF_INET protocol family
[    0.680258] IP idents hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.682755] tcp_listen_portaddr_hash hash table entries: 2048 (order: 3, 32768 bytes, linear)
[    0.682791] Table-perturb hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.682806] TCP established hash table entries: 32768 (order: 6, 262144 bytes, linear)
[    0.682933] TCP bind hash table entries: 32768 (order: 7, 524288 bytes, linear)
[    0.683194] TCP: Hash tables configured (established 32768 bind 32768)
[    0.683273] UDP hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.683336] UDP-Lite hash table entries: 2048 (order: 4, 65536 bytes, linear)
[    0.683475] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.683701] RPC: Registered named UNIX socket transport module.
[    0.683714] RPC: Registered udp transport module.
[    0.683721] RPC: Registered tcp transport module.
[    0.683727] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.683738] PCI: CLS 0 bytes, default 64
[    0.684408] hw perfevents: enabled with armv8_cortex_a53 PMU driver, 7 counters available
[    0.684626] hw perfevents: enabled with armv8_cortex_a73 PMU driver, 7 counters available
[    0.685052] kvm [1]: IPA Size Limit: 40 bits
[    0.685607] kvm [1]: vgic-v2@c420000
[    0.685623] kvm [1]: GIC system register CPU interface enabled
[    0.685744] kvm [1]: vgic interrupt IRQ18
[    0.685859] kvm [1]: Hyp mode initialized successfully
[    0.686728] Initialise system trusted keyrings
[    0.686826] workingset: timestamp_bits=42 max_order=20 bucket_order=0
[    0.689400] zbud: loaded
[    0.690041] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.690345] NFS: Registering the id_resolver key type
[    0.690371] Key type id_resolver registered
[    0.690379] Key type id_legacy registered
[    0.690421] nfs4filelayout_init: NFSv4 File Layout Driver Registering...
[    0.690434] nfs4flexfilelayout_init: NFSv4 Flexfile Layout Driver Registering...
[    0.713546] NET: Registered PF_ALG protocol family
[    0.713560] xor: measuring software checksum speed
[    0.715548]    8regs           :  4974 MB/sec
[    0.717517]    32regs          :  5132 MB/sec
[    0.720094]    arm64_neon      :  3827 MB/sec
[    0.720100] xor: using function: 32regs (5132 MB/sec)
[    0.720110] Key type asymmetric registered
[    0.720117] Asymmetric key parser 'x509' registered
[    0.720151] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    0.720234] io scheduler mq-deadline registered
[    0.720244] io scheduler kyber registered
[    0.735134] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.756226] 11002000.serial: ttyS0 at MMIO 0x11002000 (irq = 243, base_baud = 1625000) is a ST16650V2
[    0.776802] 11003000.serial: ttyS1 at MMIO 0x11003000 (irq = 244, base_baud = 1625000) is a ST16650V2
[    0.776908] serial serial0: tty port ttyS1 registered
[    0.777336] Serial: AMBA driver
[    0.778088] mtk-iommu 10205000.iommu: mm dts parse fail(-517).
[    0.780226] mediatek-drm mediatek-drm.1.auto: Adding component match for /soc/ovl@14008000
[    0.780264] mediatek-drm mediatek-drm.1.auto: Adding component match for /soc/ovl@14009000
[    0.780294] mediatek-drm mediatek-drm.1.auto: Adding component match for /soc/ovl@1400a000
[    0.780324] mediatek-drm mediatek-drm.1.auto: Adding component match for /soc/rdma@1400b000
[    0.780353] mediatek-drm mediatek-drm.1.auto: Adding component match for /soc/rdma@1400c000
[    0.780390] mediatek-drm mediatek-drm.1.auto: Adding component match for /soc/color@1400e000
[    0.780419] mediatek-drm mediatek-drm.1.auto: Adding component match for /soc/ccorr@1400f000
[    0.780448] mediatek-drm mediatek-drm.1.auto: Adding component match for /soc/aal@14010000
[    0.780478] mediatek-drm mediatek-drm.1.auto: Adding component match for /soc/gamma@14011000
[    0.780540] mediatek-drm mediatek-drm.1.auto: Adding component match for /soc/dsi@14014000
[    0.780571] mediatek-drm mediatek-drm.1.auto: Adding component match for /soc/dpi@14015000
[    0.783895] panfrost 13040000.gpu: clock rate = 511999970
[    0.784228] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    0.787222] loop: module loaded
[    0.794335] vsim1: Bringing 1800000uV into 2700000-2700000uV
[    0.803278] megasas: 07.719.03.00-rc1
[    0.805711] spi-nor spi1.0: found gd25lq64c, expected w25q64dw
[    0.806152] spi-nor spi1.0: gd25lq64c (8192 Kbytes)
[    0.808341] e1000: Intel(R) PRO/1000 Network Driver
[    0.808354] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    0.808398] e1000e: Intel(R) PRO/1000 Network Driver
[    0.808405] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    0.808428] igb: Intel(R) Gigabit Ethernet Network Driver
[    0.808435] igb: Copyright (c) 2007-2014 Intel Corporation.
[    0.808459] igbvf: Intel(R) Gigabit Virtual Function Network Driver
[    0.808467] igbvf: Copyright (c) 2009 - 2012 Intel Corporation.
[    0.808486] sky2: driver version 1.30
[    0.808579] VFIO - User Level meta-driver version: 0.3
[    0.809779] mtu3 11201000.usb: uwk - reg:0x420, version:101
[    0.809818] mtu3 11201000.usb: supply vbus not found, using dummy regulator
[    0.809873] mtu3 11201000.usb: dr_mode: 1, is_u3_dr: 0, drd: auto
[    0.809884] mtu3 11201000.usb: u2p_dis_msk: 0, u3p_dis_msk: 0
[    0.810384] mtu3 11201000.usb: xHCI platform device register success...
[    0.810481] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.810491] ehci-pci: EHCI PCI platform driver
[    0.810518] ehci-platform: EHCI generic platform driver
[    0.810643] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.810657] ohci-pci: OHCI PCI platform driver
[    0.810681] ohci-platform: OHCI generic platform driver
[    0.811183] xhci-mtk 11200000.usb: supply vbus not found, using dummy regulator
[    0.811460] xhci-mtk 11200000.usb: xHCI Host Controller
[    0.811479] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 1
[    0.811552] xhci-mtk 11200000.usb: USB3 root hub has no ports
[    0.811563] xhci-mtk 11200000.usb: hcc params 0x01400f99 hci version 0x110 quirks 0x0000000000210010
[    0.811603] xhci-mtk 11200000.usb: irq 254, io mem 0x11200000
[    0.811682] xhci-mtk 11200000.usb: xHCI Host Controller
[    0.811694] xhci-mtk 11200000.usb: new USB bus registered, assigned bus number 2
[    0.811706] xhci-mtk 11200000.usb: Host supports USB 3.0 SuperSpeed
[    0.812013] hub 1-0:1.0: USB hub found
[    0.812036] hub 1-0:1.0: 1 port detected
[    0.812216] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[    0.812437] hub 2-0:1.0: USB hub found
[    0.812457] hub 2-0:1.0: config failed, hub doesn't have any ports! (err -19)
[    0.812595] usbcore: registered new interface driver usb-storage
[    0.813854] i2c_dev: i2c /dev entries driver
[    0.819252] device-mapper: ioctl: 4.46.0-ioctl (2022-02-22) initialised: dm-devel@redhat.com
[    0.821390] cpu cpu0: EM: created perf domain
[    0.821934] cpufreq: cpufreq_online: CPU4: Running at unlisted initial frequency: 1199999 KHz, changing to: 1248000 KHz
[    0.822158] cpu cpu4: EM: created perf domain
[    0.823448] sdhci: Secure Digital Host Controller Interface driver
[    0.823459] sdhci: Copyright(c) Pierre Ossman
[    0.823997] Synopsys Designware Multimedia Card Interface Driver
[    0.824442] mtk-msdc 11240000.mmc: allocated mmc-pwrseq
[    0.824541] sdhci-pltfm: SDHCI platform and OF driver helper
[    0.825548] ledtrig-cpu: registered to indicate activity on CPUs
[    0.826009] usbcore: registered new interface driver usbhid
[    0.826016] usbhid: USB HID core driver
[    0.826138] spi_master spi2: will run message pump with realtime priority
[    0.836479] input: cros_ec as /devices/platform/soc/11012000.spi/spi_master/spi2/spi2.0/11012000.spi:cros-ec@0:keyboard-controller/input/input0
[    0.838748] input: cros_ec_buttons as /devices/platform/soc/11012000.spi/spi_master/spi2/spi2.0/11012000.spi:cros-ec@0:keyboard-controller/input/input1
[    0.839881] cros-ec-spi spi2.0: Chrome EC device registered
[    0.886873] cros-ec-sensorhub cros-ec-sensorhub.3.auto: no info for EC sensor 0 : -22/3
[    0.895146] mmc1: queuing unknown CIS tuple 0x01 [d9 01 ff] (3 bytes)
[    0.903764] cros-ec-sensorhub cros-ec-sensorhub.3.auto: no info for EC sensor 1 : -22/3
[    0.906165] cros-ec-sensorhub cros-ec-sensorhub.3.auto: no info for EC sensor 2 : -22/3
[    0.909499] mmc1: queuing unknown CIS tuple 0x1a [01 01 00 02 07] (5 bytes)
[    0.915525] mmc1: queuing unknown CIS tuple 0x1b [c1 41 30 30 ff ff 32 00] (8 bytes)
[    0.916404] mmc1: queuing unknown CIS tuple 0x14 [] (0 bytes)
[    0.933496] mmc1: new ultra high speed SDR104 SDIO card at address 0001
[    0.940774] NET: Registered PF_PACKET protocol family
[    0.940892] 9pnet: Installing 9P2000 support
[    0.940935] Key type dns_resolver registered
[    0.942171] registered taskstats version 1
[    0.942207] Loading compiled-in X.509 certificates
[    0.943201] zswap: loaded using pool lzo/zbud
[    0.944180] Btrfs loaded, crc32c=crc32c-generic, zoned=no, fsverity=no
[    0.946325] mtk-msdc 11230000.mmc: Fianl PAD_DS_TUNE: 0x13014
[    0.948024] mmc0: new HS400 MMC card at address 0001
[    0.949014] mmcblk0: mmc0:0001 DA4064 58.2 GiB 
[    0.953775]  mmcblk0: p1 p2 p3 p4
[    0.955081] mmcblk0boot0: mmc0:0001 DA4064 4.00 MiB 
[    0.957031] mmcblk0boot1: mmc0:0001 DA4064 4.00 MiB 
[    0.958621] mmcblk0rpmb: mmc0:0001 DA4064 16.0 MiB, chardev (238:0)
[    0.965360] mtk-iommu 10205000.iommu: mm dts parse fail(-517).
[    0.968575] panfrost 13040000.gpu: clock rate = 511999970
[    0.970378] panfrost 13040000.gpu: [drm:panfrost_devfreq_init] Failed to register cooling device
[    0.970676] panfrost 13040000.gpu: mali-g72 id 0x6221 major 0x0 minor 0x3 status 0x0
[    0.970691] panfrost 13040000.gpu: features: 00000000,000004f7, issues: 00000000,00000400
[    0.970705] panfrost 13040000.gpu: Features: L2:0x07120206 Shader:0x00000000 Tiler:0x00000809 Mem:0x1 MMU:0x00002830 AS:0xff JS:0x7
[    0.970721] panfrost 13040000.gpu: shader_present=0x7 l2_present=0x1
[    0.972120] [drm] Initialized panfrost 1.2.0 20180908 for 13040000.gpu on minor 0
[    0.978257] mtk-iommu 10205000.iommu: bound 14017000.larb (ops mtk_smi_larb_component_ops)
[    0.978294] mtk-iommu 10205000.iommu: bound 16010000.larb (ops mtk_smi_larb_component_ops)
[    0.978312] mtk-iommu 10205000.iommu: bound 1502f000.larb (ops mtk_smi_larb_component_ops)
[    0.978328] mtk-iommu 10205000.iommu: bound 1a002000.larb (ops mtk_smi_larb_component_ops)
[    0.978344] mtk-iommu 10205000.iommu: bound 17010000.larb (ops mtk_smi_larb_component_ops)
[    0.978360] mtk-iommu 10205000.iommu: bound 15021000.larb (ops mtk_smi_larb_component_ops)
[    0.978375] mtk-iommu 10205000.iommu: bound 1a001000.larb (ops mtk_smi_larb_component_ops)
[    0.978643] mediatek-disp-ovl 14008000.ovl: Adding to iommu group 0
[    0.979185] mediatek-disp-ovl 14009000.ovl: Adding to iommu group 0
[    0.979520] mediatek-disp-ovl 1400a000.ovl: Adding to iommu group 0
[    0.979832] mediatek-disp-rdma 1400b000.rdma: Adding to iommu group 0
[    0.980149] mediatek-disp-rdma 1400c000.rdma: Adding to iommu group 0
[    0.980750] mediatek-dpi 14015000.dpi: Found bridge node: /soc/i2c@1100f000/it6505dptx@5c
[    0.982337] mediatek-drm mediatek-drm.1.auto: bound 14008000.ovl (ops mtk_disp_ovl_component_ops)
[    0.982363] mediatek-drm mediatek-drm.1.auto: bound 14009000.ovl (ops mtk_disp_ovl_component_ops)
[    0.982372] mediatek-drm mediatek-drm.1.auto: bound 1400a000.ovl (ops mtk_disp_ovl_component_ops)
[    0.982380] mediatek-drm mediatek-drm.1.auto: bound 1400b000.rdma (ops mtk_disp_rdma_component_ops)
[    0.982389] mediatek-drm mediatek-drm.1.auto: bound 1400c000.rdma (ops mtk_disp_rdma_component_ops)
[    0.982397] mediatek-drm mediatek-drm.1.auto: bound 1400e000.color (ops mtk_disp_color_component_ops)
[    0.982405] mediatek-drm mediatek-drm.1.auto: bound 1400f000.ccorr (ops mtk_disp_ccorr_component_ops)
[    0.982413] mediatek-drm mediatek-drm.1.auto: bound 14010000.aal (ops mtk_disp_aal_component_ops)
[    0.982421] mediatek-drm mediatek-drm.1.auto: bound 14011000.gamma (ops mtk_disp_gamma_component_ops)
[    1.060748] mediatek-drm mediatek-drm.1.auto: bound 14014000.dsi (ops mtk_dsi_component_ops)
[    1.063005] mediatek-drm mediatek-drm.1.auto: bound 14015000.dpi (ops mtk_dpi_component_ops)
[    1.068443] [drm] Initialized mediatek 1.0.0 20150513 for mediatek-drm.1.auto on minor 1
[    1.217140] usb 1-1: new high-speed USB device number 2 using xhci-mtk
[    1.370183] hub 1-1:1.0: USB hub found
[    1.370801] hub 1-1:1.0: 4 ports detected
[    1.761156] Console: switching to colour frame buffer device 240x67
[    1.777961] mediatek-drm mediatek-drm.1.auto: [drm] fb0: mediatekdrmfb frame buffer device
[    1.781036] input: wifi-wakeup as /devices/platform/wifi-wakeup/input/input2
[    1.782126] input: volume-buttons as /devices/platform/volume-buttons/input/input3
[    1.783136] ALSA device list:
[    1.783176]   No soundcards found.
[    1.788263] BTRFS: device label rootpart devid 1 transid 3889 /dev/root scanned by swapper/0 (1)
[    1.789132] BTRFS info (device mmcblk0p4): flagging fs with big metadata feature
[    1.789177] BTRFS info (device mmcblk0p4): disk space caching is enabled
[    1.789212] BTRFS info (device mmcblk0p4): has skinny extents
[    1.834680] BTRFS info (device mmcblk0p4): enabling ssd optimizations
[    1.840769] VFS: Mounted root (btrfs filesystem) readonly on device 0:24.
[    1.840932] devtmpfs: mounted
[    1.841700] Freeing unused kernel memory: 3008K
[    1.841807] Run /sbin/init as init process
[    1.841836]   with arguments:
[    1.841839]     /sbin/init
[    1.841841]     cros_secure
[    1.841844]   with environment:
[    1.841846]     HOME=/
[    1.841849]     TERM=linux
[    2.042873] systemd[1]: System time before build time, advancing clock.
[    2.069131] usb 1-1.3: new high-speed USB device number 3 using xhci-mtk
[    2.083096] NET: Registered PF_INET6 protocol family
[    2.084857] Segment Routing with IPv6
[    2.084977] In-situ OAM (IOAM) with IPv6
[    2.111600] systemd[1]: systemd 249.11-0ubuntu3.9 running in system mode (+PAM +AUDIT +SELINUX +APPARMOR +IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY -P11KIT -QRENCODE +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -XKBCOMMON +UTMP +SYSVINIT default-hierarchy=unified)
[    2.112565] systemd[1]: Detected architecture arm64.
[    2.116423] systemd[1]: Hostname set to <arm1>.
[    2.163210] systemd-gpt-auto-generator[248]: File system behind root file system is reported by btrfs to be backed by pseudo-device /dev/root, which is not a valid userspace accessible device node. Cannot determine correct backing block device.
[    2.225351] systemd[239]: /usr/lib/systemd/system-generators/systemd-gpt-auto-generator failed with exit status 1.
[    2.281321] usb 1-1.4: new high-speed USB device number 4 using xhci-mtk
[    2.402700] usb-storage 1-1.4:1.0: USB Mass Storage device detected
[    2.405412] scsi host0: usb-storage 1-1.4:1.0
[    2.839732] systemd[1]: Queued start job for default target Graphical Interface.
[    2.864668] systemd[1]: Created slice Slice /system/modprobe.
[    2.868220] systemd[1]: Created slice Slice /system/systemd-fsck.
[    2.872513] systemd[1]: Created slice User and Session Slice.
[    2.875664] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    2.878408] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    2.880858] systemd[1]: Reached target Remote File Systems.
[    2.883175] systemd[1]: Reached target Slice Units.
[    2.885451] systemd[1]: Reached target Mounting snaps.
[    2.887694] systemd[1]: Reached target Local Verity Protected Volumes.
[    2.890133] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    2.892599] systemd[1]: Listening on LVM2 poll daemon socket.
[    2.895043] systemd[1]: Listening on Syslog Socket.
[    2.897408] systemd[1]: Listening on fsck to fsckd communication Socket.
[    2.899673] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    2.902276] systemd[1]: Listening on Journal Audit Socket.
[    2.904609] systemd[1]: Listening on Journal Socket (/dev/log).
[    2.907020] systemd[1]: Listening on Journal Socket.
[    2.911687] systemd[1]: Listening on udev Control Socket.
[    2.914071] systemd[1]: Listening on udev Kernel Socket.
[    2.932399] systemd[1]: Mounting Huge Pages File System...
[    2.940448] systemd[1]: Mounting POSIX Message Queue File System...
[    2.945019] systemd[1]: Mounting Kernel Debug File System...
[    2.947588] systemd[1]: Condition check resulted in Kernel Trace File System being skipped.
[    2.952425] systemd[1]: Starting Journal Service...
[    2.955245] systemd[1]: Finished Availability of block devices.
[    2.960651] systemd[1]: Starting Set the console keyboard layout...
[    2.965536] systemd[1]: Starting Create List of Static Device Nodes...
[    2.970351] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    2.977690] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    2.983569] systemd[1]: Starting Load Kernel Module configfs...
[    2.989357] systemd[1]: Starting Load Kernel Module drm...
[    2.993831] systemd[1]: Starting Load Kernel Module efi_pstore...
[    2.998441] systemd[1]: Starting Load Kernel Module fuse...
[    3.003073] systemd[1]: Starting Load Kernel Module pstore_blk...
[    3.006493] fuse: init (API version 7.36)
[    3.007884] systemd[1]: Starting Load Kernel Module pstore_zone...
[    3.012221] systemd[1]: Starting Load Kernel Module ramoops...
[    3.017113] systemd[1]: Starting File System Check on Root Device...
[    3.021912] systemd[1]: Starting Load Kernel Modules...
[    3.026883] systemd[1]: Starting Coldplug All udev Devices...
[    3.035252] IPMI message handler: version 39.2
[    3.041071] ipmi device interface
[    3.285243] systemd[1]: Started Journal Service.
[    3.367505] BTRFS info (device mmcblk0p4: state M): force zstd compression, level 3
[    3.367524] BTRFS info (device mmcblk0p4: state M): disk space caching is enabled
[    3.423471] scsi 0:0:0:0: Direct-Access     Generic- SD/MMC/MS PRO    1.00 PQ: 0 ANSI: 4
[    3.803881] Adding 524284k swap on /swap/file.0.  Priority:-2 extents:2 across:573436k FS
[    3.807430] systemd-journald[267]: Received client request to flush runtime journal.
[    3.880853] systemd-journald[267]: File /var/log/journal/11e24bcfea404bd59b2699b5fed25cfb/system.journal corrupted or uncleanly shut down, renaming and replacing.
[    4.211647] sd 0:0:0:0: [sda] 249737216 512-byte logical blocks: (128 GB/119 GiB)
[    4.212490] sd 0:0:0:0: [sda] Write Protect is off
[    4.212499] sd 0:0:0:0: [sda] Mode Sense: 2f 00 00 00
[    4.212996] sd 0:0:0:0: [sda] Write cache: disabled, read cache: enabled, doesn't support DPO or FUA
[    4.217661]  sda: sda1
[    4.218759] sd 0:0:0:0: [sda] Attached SCSI removable disk
[   11.831172] mtk-wdt 10007000.watchdog: Watchdog enabled (timeout=31 sec, nowayout=0)
[   11.855489] mt8183-audio 11220000.audio-controller:mt8183-afe-pcm: No cache defaults, reading back from HW
[   11.861796] mt8183-audio 11220000.audio-controller:mt8183-afe-pcm: mtk_afe_combine_sub_dai(), num of dai 20
[   11.865870] mtk-scp 10500000.scp: invalid resource
[   11.868496] mtk-scp 10500000.scp: assigned reserved memory node scp_mem_region
[   11.880519] remoteproc remoteproc0: scp is available
[   11.881946] remoteproc remoteproc0: Direct firmware load for scp.img failed with error -2
[   11.881965] remoteproc remoteproc0: powering up scp
[   11.881987] remoteproc remoteproc0: Direct firmware load for scp.img failed with error -2
[   11.881991] remoteproc remoteproc0: request_firmware failed: -2
[   11.889946] mt6358-sound mt6358-sound: mt6358_platform_driver_probe(), dev name mt6358-sound
[   11.901747] elants_i2c 0-0010: supply vcc33 not found, using dummy regulator
[   11.910550] elants_i2c 0-0010: supply vccio not found, using dummy regulator
[   11.933217] mt6397-rtc mt6358-rtc: registered as rtc0
[   11.933300] mt6397-rtc mt6358-rtc: setting system clock to 2023-05-23T12:25:51 UTC (1684844751)
[   11.956326] elan_i2c 2-0015: supply vcc not found, using dummy regulator
[   12.030619] sbs-battery 12-000b: sbs-battery: battery gas gauge device registered
[   12.053997] input: Elan Touchscreen as /devices/platform/soc/11007000.i2c/i2c-0/0-0010/input/input4
[   12.054585] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   12.055832] mc: Linux media interface: v0.10
[   12.064553] sbs-battery 12-000b: I2C adapter does not support I2C_FUNC_SMBUS_READ_BLOCK_DATA.
               Fallback method does not support PEC.
[   12.068668] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   12.081042] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   12.081836] elan_i2c 2-0015: Elan Touchpad: Module ID: 0x010a, Firmware: 0x0002, Sample: 0x0002, IAP: 0x0002
[   12.084153] BTRFS info: devid 1 device path /dev/root changed to /dev/mmcblk0p4 scanned by systemd-udevd (327)
[   12.086057] input: Elan Touchpad as /devices/platform/soc/11009000.i2c/i2c-2/2-0015/input/input5
[   12.093262] mt8183-pinctrl 10005000.pinctrl: pin GPIO7 already requested by 2-0015; cannot claim for 2-002c
[   12.094164] mt8183-pinctrl 10005000.pinctrl: pin-7 (2-002c) status -22
[   12.095010] mt8183-pinctrl 10005000.pinctrl: could not request pin 7 (GPIO7) from group GPIO7  on device pinctrl_paris
[   12.095887] i2c_hid_of 2-002c: Error applying setting, reverse things back
[   12.103166] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   12.104690] OF: graph: no port node found in /soc/spi@11012000/cros-ec@0/typec/connector@0
[   12.107055] OF: graph: no port node found in /soc/spi@11012000/cros-ec@0/typec/connector@0
[   12.112861] videodev: Linux video capture interface: v2.00
[   12.116416] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   12.118500] OF: graph: no port node found in /soc/spi@11012000/cros-ec@0/typec/connector@0
[   12.120823] OF: graph: no port node found in /soc/spi@11012000/cros-ec@0/typec/connector@0
[   12.123327] OF: graph: no port node found in /soc/spi@11012000/cros-ec@0/typec/connector@0
[   12.158806] Bluetooth: Core ver 2.22
[   12.159230] NET: Registered PF_BLUETOOTH protocol family
[   12.159236] Bluetooth: HCI device and connection manager initialized
[   12.159250] Bluetooth: HCI socket layer initialized
[   12.159256] Bluetooth: L2CAP socket layer initialized
[   12.159269] Bluetooth: SCO socket layer initialized
[   12.182481] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   12.183388] mtk-jpeg 17030000.venc_jpg: Adding to iommu group 0
[   12.185019] mtk-jpeg 17030000.venc_jpg: mtk-jpeg-enc device registered as /dev/video0 (81,0)
[   12.186868] Bluetooth: HCI UART driver ver 2.3
[   12.186882] Bluetooth: HCI UART protocol H4 registered
[   12.191040] Bluetooth: HCI UART protocol LL registered
[   12.202457] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   12.207974] Bluetooth: HCI UART protocol Broadcom registered
[   12.210060] Bluetooth: HCI UART protocol QCA registered
[   12.211700] Bluetooth: HCI UART protocol Marvell registered
[   12.219105] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   12.230132] Bluetooth: hci0: setting up ROME/QCA6390
[   12.239541] usb 1-1.3: Found UVC 1.10 device Integrated Camera (04f2:b6d8)
[   12.239702] ath10k_sdio mmc1:0001:1: qca6174 hw3.2 sdio target 0x05030000 chip_id 0x00000000 sub 0000:0000
[   12.239714] ath10k_sdio mmc1:0001:1: kconfig debug 1 debugfs 1 tracing 0 dfs 0 testmode 0
[   12.240073] ath10k_sdio mmc1:0001:1: firmware ver WLAN.RMH.4.4.1-00043 api 6 features wowlan,ignore-otp crc32 22a30b85
[   12.244209] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   12.249964] input: Integrated Camera: Integrated C as /devices/platform/soc/11201000.usb/11200000.usb/usb1/1-1/1-1.3/1-1.3:1.0/input/input6
[   12.250188] usbcore: registered new interface driver uvcvideo
[   12.260993] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   12.278780] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   12.305504] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   12.390528] ath10k_sdio mmc1:0001:1: board_file api 2 bmi_id 0:4 crc32 893d60cf
[   12.444207] Bluetooth: hci0: Frame reassembly failed (-84)
[   12.448907] loop0: detected capacity change from 0 to 306888
[   12.452190] loop1: detected capacity change from 0 to 8
[   12.456038] loop2: detected capacity change from 0 to 306680
[   12.460882] loop3: detected capacity change from 0 to 121344
[   12.467561] loop4: detected capacity change from 0 to 684112
[   12.467686] loop5: detected capacity change from 0 to 109552
[   12.473527] loop6: detected capacity change from 0 to 187776
[   12.476842] loop7: detected capacity change from 0 to 95000
[   12.543241] EXT4-fs (mmcblk0p3): mounted filesystem without journal. Quota mode: none.
[   12.717604] ath10k_sdio mmc1:0001:1: htt-ver 3.73 wmi-op 4 htt-op 3 cal otp max-sta 32 raw 0 hwcrypto 1
[   12.734097] Bluetooth: hci0: QCA Product ID   :0x00000008
[   12.734122] Bluetooth: hci0: QCA SOC Version  :0x00000044
[   12.734125] Bluetooth: hci0: QCA ROM Version  :0x00000302
[   12.734127] Bluetooth: hci0: QCA Patch Version:0x00000111
[   12.734132] Bluetooth: hci0: QCA controller version 0x00440302
[   12.734136] Bluetooth: hci0: QCA Downloading qca/rampatch_00440302.bin
[   12.784738] mmc1: queuing unknown CIS tuple 0x01 [d9 01 ff] (3 bytes)
[   12.793960] mmc1: queuing unknown CIS tuple 0x1a [01 01 00 02 07] (5 bytes)
[   12.797374] mmc1: queuing unknown CIS tuple 0x1b [c1 41 30 30 ff ff 32 00] (8 bytes)
[   12.798126] mmc1: queuing unknown CIS tuple 0x14 [] (0 bytes)
[   12.801572] ath: EEPROM regdomain: 0x6c
[   12.801589] ath: EEPROM indicates we should expect a direct regpair map
[   12.801596] ath: Country alpha2 being used: 00
[   12.801598] ath: Regpair used: 0x6c
[   13.005409] Bluetooth: hci0: Frame reassembly failed (-84)
[   13.104588] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[   13.104655] Bluetooth: BNEP socket layer initialized
[   13.133035] Bluetooth: hci0: QCA Downloading qca/nvm_00440302_i2s.bin
[   13.217895] Bluetooth: hci0: QCA setup on UART is completed
[   14.553625] loop8: detected capacity change from 0 to 8
[   16.246116] Bluetooth: RFCOMM TTY layer initialized
[   16.246151] Bluetooth: RFCOMM socket layer initialized
[   16.246172] Bluetooth: RFCOMM ver 1.11
[   16.300229] audit: type=1326 audit(1684844755.860:2): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=941 comm="cupsd" exe="/snap/cups/873/sbin/cupsd" sig=0 arch=c00000b7 syscall=55 compat=0 ip=0xffff8f737ee8 code=0x50000
[   17.378645] audit: type=1326 audit(1684844756.940:3): auid=4294967295 uid=0 gid=0 ses=4294967295 pid=942 comm="cups-proxyd" exe="/snap/cups/873/sbin/cups-proxyd" sig=0 arch=c00000b7 syscall=274 compat=0 ip=0xffffaac008c4 code=0x50000
[   18.899853] wlan0: authenticate with 48:f8:b3:8b:9d:22
[   18.899900] wlan0: bad VHT capabilities, disabling VHT
[   18.950050] wlan0: send auth to 48:f8:b3:8b:9d:22 (try 1/3)
[   18.972616] wlan0: authenticated
[   18.973247] wlan0: VHT capa missing/short, disabling VHT/HE/EHT
[   18.977550] wlan0: associate with 48:f8:b3:8b:9d:22 (try 1/3)
[   19.001617] wlan0: RX AssocResp from 48:f8:b3:8b:9d:22 (capab=0x411 status=0 aid=2)
[   19.007966] wlan0: associated
[   19.054826] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   19.601571] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[   21.444186] power_supply_show_property: 6 callbacks suppressed
[   21.444205] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   21.466029] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   21.484304] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   21.512681] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   21.535270] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   21.551939] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   21.571838] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   21.590490] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   21.607827] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   21.626307] power_supply sbs-12-000b: driver failed to report `time_to_empty_now' property: -5
[   33.757087] vaux18: disabling
[   33.757131] vio28: disabling
[   33.757171] vaud28: disabling
[   72.444376] PDLOG 2023/05/23 12:25:38.812 P0 SNK Charger ??? 5040mV max 5000mV / 500mA
[   72.445721] PDLOG 2023/05/23 12:25:38.881 P0 SNK Charger ??? 4620mV max 5000mV / 3000mA
[   72.447064] PDLOG 2023/05/23 12:25:38.984 P0 SNK Charger ??? 4620mV max 15000mV / 3000mA
[  132.697109] ath10k_sdio mmc1:0001:1: invalid ht params rate 1440 100kbps nss 2 mcs 7
[  234.730127] ath10k_sdio mmc1:0001:1: invalid ht params rate 1440 100kbps nss 2 mcs 7
[  264.693127] ath10k_sdio mmc1:0001:1: invalid ht params rate 1440 100kbps nss 2 mcs 7
[  352.648966] panfrost 13040000.gpu: gpu sched timeout, js=0, config=0x7b00, status=0x8, head=0x98fc800, tail=0x98fc800, sched_job=00000000bc85b0cc
[  564.360225]  sda: sda1
[  921.510206] sda: detected capacity change from 249737216 to 0
[  924.236303] usb 1-1.4: USB disconnect, device number 4
[11207.404317] panfrost 13040000.gpu: gpu sched timeout, js=0, config=0x7b00, status=0x8, head=0x7dfb640, tail=0x7dfb640, sched_job=00000000528099f3
[11216.467746] rfkill: input handler disabled
[11219.562458] it6505 3-005c: read failed reg[0xd] err: -6
[11219.565058] it6505 3-005c: read failed reg[0xd] err: -6
[11219.565945] it6505 3-005c: read failed reg[0xd] err: -6
[11219.566817] it6505 3-005c: read failed reg[0xd] err: -6
[11219.567713] it6505 3-005c: read failed reg[0xd] err: -6
[11219.569069] it6505 3-005c: read failed reg[0xd] err: -6
[11219.572689] it6505 3-005c: read failed reg[0xd] err: -6
[11219.573602] it6505 3-005c: read failed reg[0xd] err: -6
[11219.574442] it6505 3-005c: read failed reg[0xd] err: -6
[11219.575281] it6505 3-005c: read failed reg[0xd] err: -6
[11219.576420] it6505 3-005c: read failed reg[0xd] err: -6
[11219.577270] it6505 3-005c: read failed reg[0xd] err: -6
[11219.578094] it6505 3-005c: read failed reg[0xd] err: -6
[11219.581448] it6505 3-005c: read failed reg[0xd] err: -6
[11219.582320] it6505 3-005c: read failed reg[0xd] err: -6
[11219.583624] it6505 3-005c: read failed reg[0xd] err: -6
[11219.584493] it6505 3-005c: read failed reg[0xd] err: -6
[11219.585337] it6505 3-005c: read failed reg[0xd] err: -6
[11219.586184] it6505 3-005c: read failed reg[0xd] err: -6
[11219.587027] it6505 3-005c: read failed reg[0xd] err: -6
[11219.587880] it6505 3-005c: read failed reg[0xd] err: -6
[11219.588731] it6505 3-005c: read failed reg[0xd] err: -6
[11219.589555] it6505 3-005c: read failed reg[0xd] err: -6
[11219.590498] it6505 3-005c: read failed reg[0xd] err: -6
[11219.591318] it6505 3-005c: read failed reg[0xd] err: -6
[11219.592257] it6505 3-005c: read failed reg[0xd] err: -6
[11219.593091] it6505 3-005c: read failed reg[0xd] err: -6
[11219.593938] it6505 3-005c: read failed reg[0xd] err: -6
[11219.594773] it6505 3-005c: read failed reg[0xd] err: -6
[11219.595653] it6505 3-005c: read failed reg[0xd] err: -6
[11219.596485] it6505 3-005c: read failed reg[0xd] err: -6
[11219.597306] it6505 3-005c: read failed reg[0xd] err: -6
